<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: dialog-strings.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: dialog-strings.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * A collection of all the dialog option.
 * @module dialog-strings
 * @author Alessandra Semeraro
 */

const ud = require('./utility-date');

module.exports = {
  // Requires user's first name
  simple_greetings : [
    `Ciao, {0}!`,
    `Ciao di nuovo, {0}!`
  ],

  greetings: [
    `Ciao, {0}! In cosa posso esserti utile oggi?`,
    `Ciao, {0}! Che posso fare per te?`
  ],

  greetings_first_time: `Ciao! Il mio nome è Miranda, ma molti mi conoscono come Dottor Salute.
\nPosso aiutarti a comunicare al tuo medico varie informazioni sul tuo stato di salute.
\nPosso inoltre mostrarti le tue terapie e registrare le tue assunzioni.
\nPrima di cominciare però devo sapere chi sei. Vuoi procedere con l'autenticazione?`,

  confirmation: [
    `Ok`,
    `Perfetto`,
    `Ottimo`,
    `D'accordo`,
    `Certamente`,
    `Certo`,
    `Benissimo`
  ],

  bye: [
    `Alla prossima! `,
    `Alla prossima allora! `,
    `Ci vediamo! `,
    `Ci vediamo dopo!`,
    `Ci sentiamo più tardi!`,
    `Ciao!`
  ],

  come_back_soon: [
    `Sono qui se hai bisogno di me! {0}`,
    `Se hai bisogno di qualcosa, sai dove trovarmi! {0}`,
    `Sono sempre qui, se hai bisogno di me! {0}`,
    `Per qualunque problema, puoi sempre rivolgerti a me! {0}`,
    `Ricorda che sono qui per aiutarti. Se hai qualche problema, sai dove trovarmi! {0}`
  ],

  uncaught_problem: `C'è stato un problema. Riprova più tardi.`,

  close_conversation_not_understood_input: `Mi dispiace, non ho capito. Possiamo parlare più tardi.`,

  sign_in_not_ok: `Mi dispiace non potrai usare l'applicazione. Torna, se cambi idea!`,

  sign_in_move_to_screen: `Effettua l'accesso da un dispositivo con schermo. Dopo potrai utilizzare Dottor Salute ovunque!`,

  user_not_fount: `Mi dispiace, ma non esiste un account collegato a quello che stai usando per Google Assistant. Non potrai dunque utilizzare l'applicazione. Arrivederci.`,
  // Requires 'confirmation' expression and user's first name
  sign_in_ok: `{0}, {1}. Ora puoi usare quest'applicazione.`,

  register_health_state_good: `Ne sono felice! Ricordati di avvisarmi se non ti senti bene! Che altro posso fare per te?`,

  // Requires 'confirmation' expression
  check_up_consent_yes: `{0}! Ricorda che puoi interrompere il check-up quando vuoi. Cominciamo?`,
  // Requires 'confirmation' expression
  check_up_stop: `{0}! Se ti senti male, basta che me lo dici. Il prossimo check-up è tra una settimana, ma puoi dirmi se non ti senti bene in qualsiasi momento. {1}`,

  check_up_prompt: [
    `Che ne dici di fare un piccolo check-up?`,
    `Vuoi fare un check-up di routine?`
  ],
  // Requires 'confirmation' expression
  check_up_step1: `{0}! Dimmi come ti senti in questo momento.`,

  check_up_step2_good: `Ne sono felice! Hai avuto qualche sintomo in particolare in questi giorni?`,

  check_up_step2_bad: `Mi dispiace sentirlo! Hai qualche sintomo in particolare?`,
  // Requires list of symptoms
  check_up_step2_confirmation: `Qualcos'altro oltre a {0}?`,

  check_up_step3_no_symptoms: `Ne sono felice! Quindi abbiamo finito, volevo solo accertarmi che stessi bene. Posso fare altro per te?`,

  // Requires merged list of symptoms and hurt body parts
  check_up_step2_confirmation_with_symptoms_and_bp: `Quindi, se ho capito bene, hai riscontrato questi sintomi: {0}?`,

  check_up_step3: `Va bene! Ho registrato i tuoi sintomi, e farò in modo che il tuo medico venga messo al corrente. Grazie per il tuo tempo. Posso fare altro per te?`,

  reprompt_symptoms_yes: `Potresti dirmi quali altri sintomi hai accusato?`,

  // Requires list of skipped medications
  default_welcome_med_reminder: `Ciao! Prima di cominciare, hai preso {0}?`,

  // Requires list of skipped medications
  reprompt_med_reminder: `Capisco! Allora ripeto, hai preso {0}?`,

  // Requires user's name and list of skipped medications
  get_therapies_med_reminder: `Certo, {0}! Ho notato che hai saltato delle assunzioni oggi. Hai preso {1}?`,

  // Requires number of medications that need to be taken yet, 'assunzione' or 'assunzioni, list of medications
  get_therapies_todays_therapies: `Oggi hai ancora {0} {1} da prendere. {2}. Posso aiutarti con qualcos'altro?`,

  get_therapies_no_therapies_left: `{0}! Oggi non hai altri farmaci da prendere! Che altro posso fare per te?`,

  taken_all_therapies: `Molto bene! Aggiorno subito le tue assunzioni! Continua così! Che altro posso fare per te?`,

  taken_none_of_the_therapies: `Capisco. Se posso darti un consiglio, cerca di prendere i farmaci in tempo. Lo dico per il tuo bene, credimi. Che altro posso far per te?`,

  taken_therapies_late: `Ora registro le tue assunzioni. Se posso darti un consiglio, cerca di prendere i farmaci in tempo. Lo dico per il tuo bene, credimi. Che altro posso far per te?`,

  taken_list_therapies_confirmation: `D'accordo! Quindi, ricapitolando, hai preso {0}. Giusto?`,

  taken_list_therapies_confirmation_no: `Allora ripeto, quali tra questi farmaci hai preso? {0}.`,

  not_yet_taken_therapies: `Capisco. In cos'altro posso aiutarti?`,

  taken_list_therapies_confirmation_time: `A che ora hai preso il {0}? Alle {1}?`,
  // Requires the name of the medication provided by the user in the utterance
  register_single_medication_not_planned: `Anche se si tratta di un'assunzione fuori programma, registrerò comunque che hai preso {1}. Che altro posso fare per te?`,
  // Requires confirmation and medication
  register_single_medication_finished: `{0}! Registro subito che hai preso {1}! In cosa posso aiutarti adesso?`,
  // Requires medication
  register_single_medication_finished_late: `Ora registro che hai preso {0}. Prendere i farmaci in ritardo, non è consigliabile. Non preoccuparti però, lo farò presente al tuo medico. Che altro posso fare per te?`,
  // Requires medication
  register_single_medication_finished_early: `Ora registro che hai preso {0}. Prendere i farmaci troppo presto, non è consigliabile. Non preoccuparti però, lo farò presente al tuo medico. Cerca di prendere i farmaci in orario se puoi. Che altro posso fare per te?`,

  no_messages: `Non ci sono messaggi da leggere. Che altro posso fare per te?`,
  // Requires the text of the last message
  just_last_message: `&lt;speak>Ecco qui l'ultimo messaggio.\n{0}&lt;/speak>`,
  // Requires list of messages (just the text)
  list_of_all_messages: `&lt;speak>Ecco qui i messaggi non letti.\n{0}&lt;/speak>`,

  that_was_the_last_message: `Questo era l'ultimo messaggio. Posso fare altro per te?`,
  // Requires number of unread messages
  messages_prompt: `Hai {0} messaggi "non letti" da parte del tuo medico. Vuoi sentirli tutti oppure solo l'ultimo?`,

  none_of_the_messages_are_selected: `D'accordo! In cos'altro posso aiutarti?`,

  fallback_general: [
    `Non ho capito bene, cosa posso fare per te?`,
    `Scusa, non ho capito. Posso fare qualcos'altro per te?`,
    `&lt;speak>Non ho sentito bene, posso fare altro per te?&lt;prosody rate="110%" pitch="3st"> Oppure ci sentiamo più tardi?&lt;/prosody>&lt;/speak>`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_not_taken_medications: [
    `Non ho capito bene, quali farmaci hai assunto? {0}?`,
    `Scusa, non ho capito. Mi dovresti dire se hai assunto uno o più dei seguenti farmaci. {0}?`,
    `Non ho sentito bene, mi dovresti quali farmaci hai assunto e, eventualmente, a che ora. Ti ricapitolo i farmaci che non hai assunto: {0}?`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_yes_no_signin: [
    `Non ho capito bene, vuoi essere autenticato adesso?`,
    `Scusa, non ho capito. Ti va bene se procedo con l'autenticazione?`,
    `Non ho sentito bene, posso procedere con l'autenticazione tramite Google? Mi basta un "sì" o un "no".`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_yes_no_check_up: [
    `Non ho capito bene, potresti ripetere?`,
    `Scusa, non ho capito. Ti va bene fare un check-up adesso?`,
    `Non ho sentito bene, vuoi fare un check-up di routine adesso? Mi basta un "sì" o un "no".`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_health_state_check_up: [
    `Non ho capito bene, potresti ripetere?`,
    `Scusa, non ho capito. Come ti senti adesso?`,
    `Non ho sentito bene, ti senti bene oppure male?`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_symptoms_check_up: [
    `Non ho capito bene, quali sintomi hai detto di avere?`,
    `Scusa, non ho capito. Hai accusato dei sintomi in questi giorni?`,
    `Non ho sentito bene, potresti darmi un elenco dei sintomi che hai riscontrato?`,
    `Mi dispiace. Non ho capito quello che intendi dire, possiamo parlare più tardi.`
  ],

  fallback_yes_no_symptoms: [
    `Non ho capito bene, potresti ripetere?`,
    `Scusa, non ho capito. Hai avuto altri sintomi?`,
    `Non ho sentito bene, hai avuto altri sintomi? Se sì, quali?`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_plus_replay: [
    `Aspetta, non ho capito bene. Fammi ripetere. {0}`,
    `Non ti ho sentito bene, fammi ripetere. {0}`,
    `Non ho sentito quello che hai detto, adesso ripeto. {0}`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  fallback_listen_to_messages: [
    `Aspetta, non ho capito bene. Vuoi sentire l'ultimo messaggio, oppure tutti?`,
    `Non ti ho sentito bene, ti posso far sentire l'ultimo messaggio non letto, oppure tutti. Quali vuoi sentire?`,
    `Non ho sentito quello che hai detto. Basta che mi dici "leggi l'ultimo messaggio" oppure "leggi tutti i messaggi". Cosa vuoi sentire?`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi.`
  ],

  reprompt_not_taken_medications: [
    `Potresti dirmi quali dei seguenti farmaci hai assunto? {0}?`,
    `Scusa, non ho capito. Mi dovresti dire se hai assunto uno o più dei seguenti farmaci. {0}?`,
    `Non ho sentito bene, mi dovresti quali farmaci hai assunto e, eventualmente, a che ora. Ti ricapitolo i farmaci che non hai assunto: {0}?`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi!`
  ],

  register_single_medication_ask_for_name: `Come si chiama il farmaco che hai assunto?`,
  
  reprompt_register_single_medication_name: [
    `Potresti dirmi il nome del farmaco che hai assunto?`,
    `Scusa, non ho capito. Mi dovresti dire come si chiama il farmaco che hai assunto.`,
    `Non ho sentito bene, mi dovresti dire il nome del farmaco.`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi!`
  ],

  // Requires the name of the medication provided by the user in the utterance
  register_single_medication_ask_for_time: `A che ora hai preso il {0}?`,

  reprompt_register_single_medication_time: [
    `Potresti dirmi a che ora hai preso il {0}?`,
    `Scusa, non ho capito. Mi dovresti dire a che ora hai preso il {0}.`,
    `Non ho sentito bene, mi dovresti dire l'orario in cui hai preso il {0}.`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi!`
  ],

  // Requires the name of the medication provided by the user in the utterance
  register_single_medication_ask_for_quantity : `Visto che si tratta di un'assunzione non programmata, in che quantità hai assunto il {0}?`,

  reprompt_register_single_medication_quantity: [
    `Non ho capito bene, prova a specificare il numero di unità di {0} assunte, e la tipologia del farmaco (per esempio: "2 compresse").`,
    `Scusa, non ho capito. Mi dovresti dire la quantità assunta di {0}, e il tipo di farmaco (per esempio: "1 capsula").`,
    `Non ho sentito bene, mi dovresti dire il numero di unità di {0} assunte, e la tipologia (per esempio: "1 bustina").`,
    `Mi dispiace. Non ho capito, possiamo parlare più tardi!`
  ],

  help_check_up: `Non è niente di troppo complicato, non preoccuparti. Ti faccio solo qualche domanda sul tuo stato generale di salute, ti va bene?`,

  /**
   * Gets a random string from an array.
   * 
   * @param {Array} fromArray array from which a random string is picked.
   * @returns a String from `fromArray`.
   */
  getRandomDialog: function (fromArray) {
    return fromArray[Math.floor(Math.random() * fromArray.length)];
  },

  /**
   * Gets a comma separated string with final conjunction from a given array.
   * 
   * @param {Array} fromArray array from which the strings to join are extracted.
   * @returns a String appropriately formatted with commas.
   */
  getStringFromArray: function (fromArray) {
    var str = [fromArray.slice(0, -1).join(', '), fromArray.slice(-1)[0]].join(fromArray.length &lt; 2 ? '' : ' e ');
    return str.toLowerCase();
  },

  /**
   * Gets a comma separated string with final disjunction from a given array.
   * 
   * @param {Array} fromArray array from which the strings to join are extracted.
   * @returns a String appropriately formatted with commas.
   */
  getStringFromArrayDisjunction: function (fromArray) {
    var str = [fromArray.slice(0, -1).join(', alle'), fromArray.slice(-1)[0]].join(fromArray.length &lt; 2 ? '' : ' o alle ');
    return str.toLowerCase();
  },

  /**
   * Gets the singular/plural of a given word.
   * Words currently supported:
   * - ora(e)
   * - compressa(e)
   * - capsula(e)
   * - fiala(e)
   * - bustina(e)
   * - assunzione(i)
   * - pillola(e)
   * @param {String} word the word whose plural/singular we want to get.
   * @param {Number} quantity the quantity that will help with the selection of a plurar or a singular.
   */
  getPluralFromWordAndQuantity: function (word, quantity) {
    let plural = '';
    switch (word) {
      case 'ora':
      case 'ore':
        plural = (quantity > 1 || quantity === 0) ? 'ore' : 'ora';
        break;
      case 'CP':
      case 'compressa':
      case 'compresse':
        plural = (quantity > 1 || quantity === 0) ? 'compresse' : 'compressa';
        break;
      case 'CPS':
      case 'capsula':
      case 'capsule':
        plural = (quantity > 1 || quantity === 0) ? 'capsule' : 'capsula';
        break;
      case 'FL':
      case 'fiala':
      case 'fiale':
        plural = (quantity > 1 || quantity === 0) ? 'fiale' : 'fiala';
        break;
      case 'BSI':
      case 'bustina':
      case 'bustine':
      case 'bustina idrosolubile':
      case 'bustine idrosolubili':
        plural = (quantity > 1 || quantity === 0) ? 'bustine idrosolubili' : 'bustina idrosolubile';
        break;
      case 'assunzione':
      case 'assunzioni':
        plural = (quantity > 1 || quantity === 0) ? 'assunzioni' : 'assunzione';
        break;
      case 'PL':
      case 'pillola':
      case 'pillole':
        plural = (quantity > 1 || quantity === 0) ? 'pillole' : 'pillola';
        break;
    }
    return plural;
  },

  /**
   * Gets a string with the medications (for Miranda to say), based on when they were taken.
   * 
   * @param {Array&lt;Object>} medications array of medication objects.
   * @param {String} format states when the medication was taken.
   * - `IN TIME`
   * - `LATE`
   * - `EARLY`
   * @returns a String with the medications.
   */
  getStringFormattedWithMedications: function (medications, format = 'IN TIME') {
    let arrStringsWithMeds = [];
    switch (format) {
      case 'IN TIME':
        for (const m of medications) {
          arrStringsWithMeds.push(`${m.dose} ${m.tipoDose} di ${m.nome} alle ${m.oraAssunzione}`);
        }
        break;
      case 'LATE':
        for (const m of medications) {
          let diffOraAssunzioneAndOra = Math.abs(ud.getDiffBetweenHours(m.oraAssunzione, m.ora));
          arrStringsWithMeds.push(`${m.dose} ${m.tipoDose} di ${m.nome} con circa ${diffOraAssunzioneAndOra} ${this.getPluralFromWordAndQuantity('ora', diffOraAssunzioneAndOra)} di ritardo`);
        }
        break;
      case 'EARLY':
        for (const m of medications) {
          let diffOraAssunzioneAndOra = Math.abs(ud.getDiffBetweenHours(m.oraAssunzione, m.ora));
          arrStringsWithMeds.push(`${m.dose} ${m.tipoDose} di ${m.nome} con circa ${Math.abs(diffOraAssunzioneAndOra)} ${this.getPluralFromWordAndQuantity('ora', diffOraAssunzioneAndOra)} di anticipo`);
        }
        break;
    }
    return arrStringsWithMeds;
  },

  /**
   * Constructs a dialog, with the appropriate pauses and sounds, with the messages passed as
   * a parameter.
   * @param {Array&lt;Object>} messages an Array with messages as objects.
   * @returns a String with SSML notation and the messages' texts.
   */
  getFormattedSSMLMessages : function(messages) {
    let formattedMessages = '';
    for(const m of messages) {
      formattedMessages += '&lt;par>'
      + '&lt;media xml:id="beginSound" begin="0.5s">'
      +   '&lt;audio src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg"/>'
      + '&lt;/media>'
      + '&lt;media xml:id="message" begin="beginSound.end+0.5s">'
      +   m.testo
      + '&lt;/media>'
      + '&lt;media begin="message.end+0.5s">'
      +   '&lt;audio src="https://actions.google.com/sounds/v1/alarms/beep_short.ogg"/>'
      + '&lt;/media>'
      + '&lt;/par>'
    }
    return formattedMessages;
  }
};


</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
