<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: index</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Main file with the VUI's logic.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alessandra Semeraro</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".dialogflowFirebaseFulfillment"><span class="type-signature">(static) </span>dialogflowFirebaseFulfillment<span class="type-signature"></span></h4>




<div class="description">
    Set the DialogflowApp object to handle the HTTPS POST request
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1536">line 1536</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~app"><span class="type-signature">(inner, constant) </span>app<span class="type-signature"></span></h4>




<div class="description">
    Instantiate the Dialogflow client
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line50">line 50</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="~CONTEXTS"><span class="type-signature">(inner, constant) </span>CONTEXTS<span class="type-signature"></span></h4>




<div class="description">
    Array with input contexts that are safe to delete all at once.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~ask"><span class="type-signature">(inner) </span>ask<span class="signature">(conv, inputPrompt)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function substitutes the classic `conv.ask('Say something')`. In addition to
speaking the dialog passed as a parameter, this function saves said dialog in a 
session variable `conv.data.lastPrompt`, so that it can be used by the `RepeatIntent`
when the user asks the agent to repeat the last prompt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputPrompt</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">a string that contains the dialog the agent will speak</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~checkUpStopHandler"><span class="type-signature">(inner) </span>checkUpStopHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    CheckUpStop is matched only during a check-up when the user says he/she needs to go or stop the check-up. 

InputContext(s) : `check-up-ongoing`

OutputContext(s) : `none`/END CONVERSATION
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1066">line 1066</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~cleanContexts"><span class="type-signature">(inner) </span>cleanContexts<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function deletes all the active contexts (except 'authenticated').
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1414">line 1414</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~defaultWelcomeIntentFallbackHandler"><span class="type-signature">(inner) </span>defaultWelcomeIntentFallbackHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    InputContext(s) : `DefaultWelcomeIntent-followup`

OutputContext(s) : `DefaultWelcomeIntent-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1083">line 1083</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~defaultWelcomeIntentHandler"><span class="type-signature">(inner) </span>defaultWelcomeIntentHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The Dafault Welcome Intent is matched at the start of the conversation.
It prompts the user with the sign-in flow, if the user has not been authenticated yet.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~defaultWelcomeIntentYesHandler"><span class="type-signature">(inner) </span>defaultWelcomeIntentYesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Default Welcome Intent - yes Intent is triggered only if the user said yes to the `dialogs.greetings_first_time` message.

InputContext(s) : `DefaultWelcomeIntent-followup`

OutputContext(s) : `none`

GeneratedEvent(s) : `actions_intent_SIGN_IN`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line750">line 750</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~getTherapiesHandler"><span class="type-signature">(inner) </span>getTherapiesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    GetTherapies Intent is matched when the user asks for today's therapies, or well the ones that have
not yet been taken.

InputContext(s) : `authenticated`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~handleNoInputBasedOnContext"><span class="type-signature">(async, inner) </span>handleNoInputBasedOnContext<span class="signature">(conv, contexts)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function is called whenever the `actions_intent_NO_INPUT` Intent is matched.
After checking which contexts are active, the function gets the `REPROMPT_COUNT`,
which is a counter for unspoken inputs and makes a call to `repromptNoInputBasedOnCount`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>contexts</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            

            

            <td class="description last">array with the active contexts' names (in lower case).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1480">line 1480</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~listenToMessagesAskHandler"><span class="type-signature">(inner) </span>listenToMessagesAskHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    ListenToMessages - ask Intent is matched when the user asks if there are new messages to listen to.

InputContext(s) : `authenticated`

OutputContext(s) : `none` or `unread-messages-prompted` (if the user has new messages)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~listenToMessagesFallbackHandler"><span class="type-signature">(inner) </span>listenToMessagesFallbackHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    InputContext(s) : `unread-messages-prompted`

OutputContext(s) : `unread-messages-prompted`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1169">line 1169</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~listenToMessagesHandler"><span class="type-signature">(inner) </span>listenToMessagesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    ListenToMessages - Intent is matched when the user expresses his/her will to listen to one or all
messages.

InputContext(s) : `unread-messages-prompted`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~noInputHandler"><span class="type-signature">(inner) </span>noInputHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the Default Fallback Intent, which is matched when the user says something
that cannot be associated with any of the Intents and cannot be catched by any of
the fallback Intents provided.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1456">line 1456</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~noInputHandler"><span class="type-signature">(inner) </span>noInputHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Handles the Dialogflow NO_INPUT intent.
Triggered when the user doesn't provide vocal input to the Action. Only works on a smart speaker.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1434">line 1434</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~promptWithCheckUp"><span class="type-signature">(inner) </span>promptWithCheckUp<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function returns a random string that prompts the user to do a check-up.
It also sets the context `check-up-prompted` with a lifespan of 4, and a storage variable
`conv.user.storage.lastAskedCheckUp` to the currentDate (so that the next check-up could
be prompted after a week).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1273">line 1273</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String with a check-up prompt.
</div>



    





        
            

    

    
    <h4 class="name" id="~promptWithMedicationsConfirmation"><span class="type-signature">(inner) </span>promptWithMedicationsConfirmation<span class="signature">(conv, arrConfirmMedications, medicationsIDs)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function constructs the dialog that Miranda will say to the user, to ask him/her to confirm
the medications he/she declared to have taken.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>arrConfirmMedications</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with the confirmed medications' objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medicationsIDs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with all the medications prompted because of lateness.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1311">line 1311</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resolved dialog, which is said immediately.
</div>



    





        
            

    

    
    <h4 class="name" id="~promptWithRemainders"><span class="type-signature">(inner) </span>promptWithRemainders<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function returns an appropriately formatted string with the medications' remainders.
It checks the late medications and puts them in the medications prompt, after setting the context
to `taken-meds-prompted`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1287">line 1287</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with a resolved String of medications' remainders or `undefined` if there are no remainders.
</div>



    





        
            

    

    
    <h4 class="name" id="~promptWithSinglePlannedMedicationConfirmation"><span class="type-signature">(async, inner) </span>promptWithSinglePlannedMedicationConfirmation<span class="signature">(conv, medFound)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function repeats to the user the medication that he/she took.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medFound</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">an object that contains the registered medication.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1375">line 1375</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the dialog that Miranda says.
</div>



    





        
            

    

    
    <h4 class="name" id="~promptWithSingleUnplannedMedicationConfirmation"><span class="type-signature">(async, inner) </span>promptWithSingleUnplannedMedicationConfirmation<span class="signature">(conv, medication, time, number, medication_type)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function repeats to the user the UNPLANNED medication that he/she took.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medication</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">medication's name.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the time at which the medication was taken.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the number of medication's units taken.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medication_type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the medication's type (e.g. 'compressa').</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1404">line 1404</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the dialog that Miranda says.
</div>



    





        
            

    

    
    <h4 class="name" id="~promptWithTodaysTherapies"><span class="type-signature">(inner) </span>promptWithTodaysTherapies<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function constructs the dialog that Miranda will say to the user, to remind him/her of the
medications to be taken today. Of course, there might not be remaining medications.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1338">line 1338</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resolved dialog, which is said immediately.
</div>



    





        
            

    

    
    <h4 class="name" id="~promptWithUnreadMessages"><span class="type-signature">(inner) </span>promptWithUnreadMessages<span class="signature">(conv, unreadMessages)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function prompts the user with the number of unread messages and asks the user whether he/she wants
to read them all or just the last one.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>unreadMessages</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with the unread messages.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1363">line 1363</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    the dialog that Miranda says.
</div>



    





        
            

    

    
    <h4 class="name" id="~registerHealthStatusHandler"><span class="type-signature">(inner) </span>registerHealthStatusHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    RegisterHealthStatus Intent is matched when the user expresses some kind of discomfort or when
he/she declares his/her wellbeing.

InputContext(s) : `authenticated`

OutputContext(s) : `none` or `StartCheckUpFlow-yes-yes-healthStatus-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line834">line 834</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~registerSingleMedicationFillNameHandler"><span class="type-signature">(inner) </span>registerSingleMedicationFillNameHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    RegisterSingleMedication - fillName Intent is matched when the user provides the name of the medication
he/she took.

InputContext(s) : `awaiting-name`

OutputContext(s) : `awaiting-time`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~registerSingleMedicationFillQuantityHandler"><span class="type-signature">(inner) </span>registerSingleMedicationFillQuantityHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    RegisterSingleMedication - fillQuantity Intent is matched when the user provides the quantity of
the medication he/she took.

InputContext(s) : `awaiting-quantity`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line381">line 381</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~registerSingleMedicationFillTimeHandler"><span class="type-signature">(inner) </span>registerSingleMedicationFillTimeHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    RegisterSingleMedication - fillTime Intent is matched when the user provides the time at which
he/she took the medication.

InputContext(s) : `awaiting-time`

OutputContext(s) : `awaiting-quantity`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line330">line 330</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~registerSingleMedicationHandler"><span class="type-signature">(inner) </span>registerSingleMedicationHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    RegisterSingleMedication Intent is matched when the user says he/she has taken a particular medication,
which can be planned (in today's therapies) or unplanned (not in today's therapies).

InputContext(s) : `none`

OutputContext(s) : `awaiting-name` or `awaiting-time` or `awaiting-quantity` or `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~repeatIntentHandler"><span class="type-signature">(inner) </span>repeatIntentHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The RepeatIntent is matched whenever the user wants to hear again the previous prompt.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1424">line 1424</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~repromptNoInputBasedOnCount"><span class="type-signature">(inner) </span>repromptNoInputBasedOnCount<span class="signature">(conv, repromptCount, dialogs, formatted<span class="signature-attributes">opt</span>, formattedParam)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    This function selects the appropriate dialog based on the number of 'silences' from the user and
the array of strings passed as a parameter in `handleNoInputBasedOnContext`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>repromptCount</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">counter for unspoken inputs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dialogs</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;String></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">array of strings, from which the no-input prompt will be extracted.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>formatted</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    false
                
                </td>
            

            <td class="description last">`true` - if `dialogs` contains placeholders like `{0}`; `false` - if `dialogs` doesn't contain placeholders.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>formattedParam</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">a string to be substituted to the placeholder (if present) in `dialogs`.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1515">line 1515</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~signInHandler"><span class="type-signature">(inner) </span>signInHandler<span class="signature">(conv, params, signin)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    actions_intent_SIGN_IN Intent is triggered only at the end of a Sign In flow, by the `actions_intent_SIGN_IN`
event.

Event(s) : `actions_intent_SIGN_IN`

InputContext(s) : `none`

OutputContext(s) : `authenticated`, `check-up-prompted` or `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type">*</span>


            
            </td>

            

            

            <td class="description last">parameters stored in the event.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>signin</code></td>
            

            <td class="type">
            
                
<span class="param-type">ApiClientObjectMap.&lt;any></span>


            
            </td>

            

            

            <td class="description last">a map with the sign in results.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line768">line 768</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowFallbackHandler"><span class="type-signature">(inner) </span>startCheckUpFlowFallbackHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    InputContext(s) : `check-up-prompted`  //// `StartCheckUpFlow-yes-followup`

OutputContext(s) : `check-up-prompted` //// `StartCheckUpFlow-yes-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1101">line 1101</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    StartCheckUpFlow - yes Intent is matched when the user accepts to undergo a quick routine check-up.

InputContext(s) : `check-up-prompted`

OutputContext(s) : `StartCheckUpFlow-yes-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line860">line 860</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesFallbackHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesFallbackHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    InputContext(s) : `StartCheckUpFlow-yes-yes-followup`

OutputContext(s) : `StartCheckUpFlow-yes-yes-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1118">line 1118</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    StartCheckUpFlow - yes - yes Intent is matched when the user confirms his/her consent to undergo a quick
routine check-up.

InputContext(s) : `StartCheckUpFlow-yes-followup`

OutputContext(s) : `StartCheckUpFlow-yes-yes-followup`, `check-up-ongoing`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line875">line 875</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHealthStatusFallbackHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHealthStatusFallbackHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    InputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-followup`

OutputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1135">line 1135</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHealthStatusHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHealthStatusHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    StartCheckUpFlow - yes - yes - healthStatus Intent is matched when the user states his/her health status,
which might be good or bad.

InputContext(s) : `StartCheckUpFlow-yes-yes-followup`

OutputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-followup`, `check-up-ongoing`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line893">line 893</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHealthStatusSymptomsFallbackHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHealthStatusSymptomsFallbackHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    InputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-symptoms-followup`

OutputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-symptoms-followup`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1152">line 1152</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHealthStatusSymptomsHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHealthStatusSymptomsHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    StartCheckUpFlow - yes - yes - healthStatus - symptoms Intent is matched when the user lists his/her symptoms.
`hurt_body_parts_original` is an array that contains a particular kind of symptoms, which are strictly related
to body parts and are accused in said body parts.

In this handler, the health status is saved to the database (if there are no symptoms).

ATTENTION: This Intent is used also after RegisterHealthStatus Intent. What is absent in that case is
the context `check-up-ongoing`.

InputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-followup`

OutputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-symptoms-followup`, `check-up-ongoing`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line916">line 916</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHealthStatusSymptomsNoHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHealthStatusSymptomsNoHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    StartCheckUpFlow - yes - yes - healthStatus - symptoms - no Intent is matched when the user doesn't have
other symptoms except from the ones in the `check-up-ongoing` context.

In this handler, the symptoms and the health status (optional) are saved to the database.

ATTENTION: This Intent is used also after RegisterHealthStatus Intent. What is absent in that case is
the context `check-up-ongoing`.

InputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-symptoms-followup`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1033">line 1033</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~startCheckUpFlowYesYesHealthStatusSymptomsYesHandler"><span class="type-signature">(inner) </span>startCheckUpFlowYesYesHealthStatusSymptomsYesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    StartCheckUpFlow - yes - yes - healthStatus - symptoms - yes Intent is matched when the user adds some
symptoms to the list in `check-up-ongoing` context or when he/she says there's something else to add
at said list. Until the user doesn't provide at least one symptom or a negation, there will be a
reprompt (up to 3 times).
`hurt_body_parts_original` is an array that contains a special symptoms, which are strictly related to body
parts and are accused in said body parts.

In this handler, the symptoms and the health status are saved to the database.

ATTENTION: This Intent is used also after RegisterHealthStatus Intent. What is absent in that case is
the context `check-up-ongoing`.

InputContext(s) : `StartCheckUpFlow-yes-yes-healthStatus-symptoms-followup`

OutputContext(s) : `none` or StartCheckUpFlow-yes-yes-healthStatus-symptoms-followup`, `check-up-ongoing`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line970">line 970</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~stopConversationHandler"><span class="type-signature">(inner) </span>stopConversationHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    The StopConversation Intent is matched whenever the user wishes to end the conversation.
It can be matched despite the active contexts.

InputContext(s) : `none`

OutputContext(s) : `none`/END CONVERSATION
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1195">line 1195</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsNoHandler"><span class="type-signature">(inner) </span>takenMedicationsNoHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - no is matched when the user says he/she has taken NONE OF the late medications in
time.

The handler sets the value of `assunto` for each medication in todayTherapies to 'non assunto'. It also saves
the medication in the DB.

InputContext(s) : `taken-meds-prompted`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line439">line 439</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsNotYetHandler"><span class="type-signature">(inner) </span>takenMedicationsNotYetHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - no is matched when the user says he/she has not yet taken the medications.

InputContext(s) : `taken-meds-prompted`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line465">line 465</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsWhichOneConfirmTimeHandler"><span class="type-signature">(inner) </span>takenMedicationsWhichOneConfirmTimeHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - whichOne - confirmTime is matched when the user provides the time at which he/she
took the medication prompted by Miranda.

ATTENTION: Here the fallback is handled inside the intent handler (anonymous asyncronous function).
One of the entities accepted for this Intent is `sys.any`, which lets us match this Intent every single
time we say something that is not present in the training phrases of TakenMedications - whichOne - yes/no.

InputContext(s) : `TakenMedications-whichOne-followup`, `awaiting-confirmation`, `awaiting-time`

OutputContext(s) : `TakenMedications-whichOne-followup`, `awaiting-confirmation`, `awaiting-time`
                   (untill the last name in listOfMedNames is confirmed) or
                   `TakenMedications-whichOne-followup`, `awaiting-confirmation`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line602">line 602</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsWhichOneHandler"><span class="type-signature">(inner) </span>takenMedicationsWhichOneHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - whichOne is matched when the user says:
- The number of the medication (e.g. 'la prima e l'ultima che hai detto');
- JUST the name of the medication (e.g 'il maxalt e il totalip'), which will prompt a time confirmation;
- The name and the time of the medication (e.g 'il maxalt alle 10:00').

ATTENTION: Here the fallback is handled inside the intent handler (anonymous asyncronous function).
One of the entities accepted for this Intent is `sys.any`, which lets us match this Intent every single
time we say something that is not present in the training phrases of TakenMedications - yes/no/notYet.

InputContext(s) : `taken-meds-prompted`

OutputContext(s) : `none` or 
                   `TakenMedications-whichOne-followup`, `awaiting-confirmation` or
                   `TakenMedications-whichOne-followup`, `awaiting-confirmation`, `awaiting-time`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line480">line 480</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsWhichOneNoHandler"><span class="type-signature">(inner) </span>takenMedicationsWhichOneNoHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - whichOne - no is matched when the user says no to the confirmation.
It moves the conversation back to step one, so to say. Basically, it prompts the user with the
list of late medications.

InputContext(s) : `TakenMedications-whichOne-followup`, `awaiting-confirmation`

OutputContext(s) : `taken-meds-prompted`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line701">line 701</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsWhichOneYesHandler"><span class="type-signature">(inner) </span>takenMedicationsWhichOneYesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - whichOne - yes is matched when the user accepts the confirmation.

The handler sets the value of `assunto` for each medication in todayTherapies to true. It also saves
the medications in the DB.

InputContext(s) : `TakenMedications-whichOne-followup`, `awaiting-confirmation`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line719">line 719</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~takenMedicationsYesHandler"><span class="type-signature">(inner) </span>takenMedicationsYesHandler<span class="signature">(conv)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    TakenMedications - yes is matched when the user says he/she has taken ALL the late medications in
time, but just forgot to tell Miranda so.

The handler sets the value of `assunto` for each medication in todayTherapies to true. It also saves
the medications in the DB.

InputContext(s) : `taken-meds-prompted`

OutputContext(s) : `none`
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            

            

            <td class="description last">conversation object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line412">line 412</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id="~updateTherapies"><span class="type-signature">(async, inner) </span>updateTherapies<span class="signature">(which, conv, userId<span class="signature-attributes">opt</span>, currentDate, currentWeekDay, therapies<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Update the therapies in the storage.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>which</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                    ALL
                
                </td>
            

            <td class="description last">type of update (`ALL` -> download therapies from Firestore and update storage, `TODAY` -> update today's therapies based on the therapies in the storage).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>conv</code></td>
            

            <td class="type">
            
                
<span class="param-type">DialogflowConversation</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">conversation object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">simple date with the following format `DD/MM/YYYY`.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentWeekDay</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">name of the current week day (e.g. `lunedì`).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>therapies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">array with the therapies in the node `conv.user.storage.therapies`.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line1221">line 1221</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>