<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: utility-therapies</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: utility-therapies</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A module that wraps up all the methods related to the therapies and their manipolation.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alessandra Semeraro</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".buildUnplannedMedication"><span class="type-signature">(static) </span>buildUnplannedMedication<span class="signature">(currentDate, nomeFarmaco, oraAssunzione, doseAssunzione, tipoDose)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Builds an unplanned medication's object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date (in the following format DD/MM/YYYY).</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nomeFarmaco</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name of the medication.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>oraAssunzione</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">string with the time the medication was taken.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>doseAssunzione</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the number of medication's units taken.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tipoDose</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the type of medication's unit.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line289">line 289</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Object with the unplanned medication.
</div>



    





        
            

    

    
    <h4 class="name" id=".checkExpirationForAtLeastATherapy"><span class="type-signature">(static) </span>checkExpirationForAtLeastATherapy<span class="signature">(therapies, currentDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether a therapy has expired or not. If at leat one therapy has expired then it returns `true`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>therapies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with today's therapies.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line269">line 269</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if at least one therapy has expired, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".findMedicationByName"><span class="type-signature">(static) </span>findMedicationByName<span class="signature">(arrMeds, name)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Finds the medication(s) by name.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arrMeds</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array of medications.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name of the medication(s) we want to find in arrMeds.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line214">line 214</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array of medication objects, that have the parameter `name` as name.
</div>



    





        
            

    

    
    <h4 class="name" id=".findMedicationByNameAndTime"><span class="type-signature">(static) </span>findMedicationByNameAndTime<span class="signature">(arrMeds, name, time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Finds the medication by name and time.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arrMeds</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array of medications.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">name of the medication we want to find in arrMeds.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>time</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">time of the medication we want to find in arrMeds.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line193">line 193</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Object with the found medication, or `undefined` if no medication was found.
</div>



    





        
            

    

    
    <h4 class="name" id=".getMedicationsFromFirstSet"><span class="type-signature">(static) </span>getMedicationsFromFirstSet<span class="signature">(a, b)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calculates the difference between two given sets of medication objects.BEWARE: It doesn't take the 'oraAssunzione' property into account! That isbecause what identifies uniquely medication objects is the properties'id' and 'ora'.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">Set</span>


            
            </td>

            

            

            <td class="description last">fisrt set of medication objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Set</span>


            
            </td>

            

            

            <td class="description last">second set of medication objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line169">line 169</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array with the elements resulting from the substraction of a and b.
</div>



    





        
            

    

    
    <h4 class="name" id=".getMedRemindersFromTodayNotTakenMeds"><span class="type-signature">(static) </span>getMedRemindersFromTodayNotTakenMeds<span class="signature">(notTakenMedications, currentDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the remainders for the medications that the user has not taken and are late.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>notTakenMedications</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">an array with all the medications the user has not taken yet.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">a string with the current date (DD/MM/YYYY).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array with all the medications to be remainded.
</div>



    





        
            

    

    
    <h4 class="name" id=".getMedsToTakeCarousel"><span class="type-signature">(static) </span>getMedsToTakeCarousel<span class="signature">(medications)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a carousel with the medications passed as a parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>medications</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with medication objects, from which the informations forthe carousel will be extracted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a BrowseCarousel with the medications' informations.
</div>



    





        
            

    

    
    <h4 class="name" id=".getTimeFromMedicationObjects"><span class="type-signature">(static) </span>getTimeFromMedicationObjects<span class="signature">(objArr)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the time associated to the given medications.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objArr</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array of medication objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array with the time values extracted from the medication objects.
</div>



    





        
            

    

    
    <h4 class="name" id=".getTodaysNotTakenMeds"><span class="type-signature">(static) </span>getTodaysNotTakenMeds<span class="signature">(todayT, currentDate)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets all the medications that the user has not taken yet.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>todayT</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with today's medications.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">string with the current date (DD/MM/YYYY).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array with medications' objects.
</div>



    





        
            

    

    
    <h4 class="name" id=".getTodayTherapies"><span class="type-signature">(static) </span>getTodayTherapies<span class="signature">(therapies, currentDate, currentWeekDay)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the therapies associated with `currentDay` and `currentWeekDay`.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>therapies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with today's therapies.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentWeekDay</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current day.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line227">line 227</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resolved therapies.
</div>



    





        
            

    

    
    <h4 class="name" id=".parseMedicationTime"><span class="type-signature">(static) </span>parseMedicationTime<span class="signature">(medication_time)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the time the medication was taken based on the `medication_time` object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>medication_time</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">object with the time the user said he/she took the medication.This might have two parameter `datetime` (if the user said an explicit time) or `now_time` (ifthe user said 'adesso','ora',...).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line309">line 309</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String with the parsed time.
</div>



    





        
            

    

    
    <h4 class="name" id=".refuseMedicationsById"><span class="type-signature">(static) </span>refuseMedicationsById<span class="signature">(therapies, ids)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the value of `assunto` to 'non assunto' for those medications in therapies that the user has NOT taken.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>therapies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with today's therapies.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with medication objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array of objects with the updated therapies.
</div>



    





        
            

    

    
    <h4 class="name" id=".sortTherapiesByTime"><span class="type-signature">(static) </span>sortTherapiesByTime<span class="signature">(a, b)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sorting method for an array of medications.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">first object.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">second object.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Number - `-1` if `a < b`; `1` if `a > b`; `0` if `a == b`.
</div>



    





        
            

    

    
    <h4 class="name" id=".takeMedicationsById"><span class="type-signature">(static) </span>takeMedicationsById<span class="signature">(therapies, ids)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the value of `assunto` to true for those medications in therapies that the user has taken.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>therapies</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with today's therapies.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ids</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with medication objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    an Array of objects with the updated therapies.
</div>



    





        
            

    

    
    <h4 class="name" id=".updateTakenMedicationsInTodayTherapiesFromDB"><span class="type-signature">(static) </span>updateTakenMedicationsInTodayTherapiesFromDB<span class="signature">(todayT, medicationsFromDB)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    If there are some medication objects in the DB, associated with the currentDate, then theyare taken in consideration when setting the property `assunto` for today's therapies.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>todayT</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with today's therapies.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medicationsFromDB</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array with medication objects associated with currentDate.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-therapies.js.html">utility-therapies.js</a>, <a href="utility-therapies.js.html#line250">line 250</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resolved therapies.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>