<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: google-credentials</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: google-credentials</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Google credentials.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alessandra Semeraro</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="google-credentials.js.html">google-credentials.js</a>, <a href="google-credentials.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~getActionsClientID"><span class="type-signature">(inner) </span>getActionsClientID<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the Client ID of the Action
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="google-credentials.js.html">google-credentials.js</a>, <a href="google-credentials.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String with the Client ID issued by Google to the Action
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>