<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: firebase-db</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: firebase-db</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A module that wraps up all the methods related to the database.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alessandra Semeraro</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".getDoctorMessages"><span class="type-signature">(static) </span>getDoctorMessages<span class="signature">(userId, currentDate, type)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the unread messages from the DB.It also can get the messages under the current date.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the type of messages to download.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resulting messages (or an empty array).
</div>



    





        
            

    

    
    <h4 class="name" id=".getMedicationsBasedOnTherapyIdAndDate"><span class="type-signature">(static) </span>getMedicationsBasedOnTherapyIdAndDate<span class="signature">(userId, therapyId, date)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retrieves all the taken/not-taken medications in the DB based on the therapy ID and the date.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>therapyId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the therapy ID.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the date under which the medications must be looked up.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line67">line 67</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resulting medications (or an empty array).
</div>



    





        
            

    

    
    <h4 class="name" id=".getTherapiesFromUser"><span class="type-signature">(static) </span>getTherapiesFromUser<span class="signature">(userId)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Retrieves all the therapies related to a given user (identified by the param userId).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise with the resulting therapies.
</div>



    





        
            

    

    
    <h4 class="name" id=".saveCheckUp"><span class="type-signature">(static) </span>saveCheckUp<span class="signature">(userId, currentDate, healthStatus, symptoms)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Saves the periodic check-up's results in the DB.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>healthStatus</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the user's health status.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>symptoms</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Strings></span>


            
            </td>

            

            

            <td class="description last">an array with all the symptoms accused by the user.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line166">line 166</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise when the write is done.
</div>



    





        
            

    

    
    <h4 class="name" id=".saveMedicationsTaken"><span class="type-signature">(static) </span>saveMedicationsTaken<span class="signature">(userId, medications)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Saves the medications passed as a parameter in the DB.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medications</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">an array with the medication object to save in the DB.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line212">line 212</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise after the write is complite.
</div>



    





        
            

    

    
    <h4 class="name" id=".saveSymptoms"><span class="type-signature">(static) </span>saveSymptoms<span class="signature">(userId, currentDate, symptoms)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Saves the symptoms in the DB.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>symptoms</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Strings></span>


            
            </td>

            

            

            <td class="description last">an array with all the symptoms accused by the user.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise when the write is done.
</div>



    





        
            

    

    
    <h4 class="name" id=".saveUnplannedMedication"><span class="type-signature">(static) </span>saveUnplannedMedication<span class="signature">(userId, medication)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Saves a single unplanned medication in the DB.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>medication</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">unplanned medication object to save.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line236">line 236</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".saveUserInDB"><span class="type-signature">(static) </span>saveUserInDB<span class="signature">(name, surname, email, uid)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Save a user's document to the firestore database.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">first name from google.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>surname</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">family name from google.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">email from google.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uid</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">User ID from auth db.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".updateReadMessages"><span class="type-signature">(static) </span>updateReadMessages<span class="signature">(userId, messages)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Updates the messages read by the user, setting the property `confermaLettura` to true in the DB.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>userId</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">UID that identifies the user in Firestore.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>messages</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">an array with messages as objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="firebase-db.js.html">firebase-db.js</a>, <a href="firebase-db.js.html#line141">line 141</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Promise when the operation has ended.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>