<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: utility-date</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: utility-date</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A module that wraps up all the methods related to the manipulation of a date string.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alessandra Semeraro</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".fullDateTime"><span class="type-signature">(static) </span>fullDateTime<span class="type-signature"></span></h4>




<div class="description">
    Full date (e.g. sabato 13 ottobre 2018 12:31)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".justDate"><span class="type-signature">(static) </span>justDate<span class="type-signature"></span></h4>




<div class="description">
    Standard date DD/MM/YYYY (e.g. 13/10/2018)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".justDay"><span class="type-signature">(static) </span>justDay<span class="type-signature"></span></h4>




<div class="description">
    Standard day (e.g. sabato)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line18">line 18</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".justTime"><span class="type-signature">(static) </span>justTime<span class="type-signature"></span></h4>




<div class="description">
    Standard hour with 24h format HH/mm (e.g. 12:31)
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line16">line 16</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".locale"><span class="type-signature">(static) </span>locale<span class="type-signature"></span></h4>




<div class="description">
    For now it works only in Italy.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line30">line 30</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".offsetTypeDay"><span class="type-signature">(static) </span>offsetTypeDay<span class="type-signature"></span></h4>




<div class="description">
    Offset of a day
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line20">line 20</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".offsetTypeWeek"><span class="type-signature">(static) </span>offsetTypeWeek<span class="type-signature"></span></h4>




<div class="description">
    Offset of a week
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".timeZone"><span class="type-signature">(static) </span>timeZone<span class="type-signature"></span></h4>




<div class="description">
    For now it works only in Italy.To make it work globally we need the user's coordinates, to calculate the timezone.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".getCurrentDateTime"><span class="type-signature">(static) </span>getCurrentDateTime<span class="signature">(dateFormat<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the current time/date based on the locale, the timezone and the format provided.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dateFormat</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the string's format that `moment().format()` returns.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".getDiffBetweenHours"><span class="type-signature">(static) </span>getDiffBetweenHours<span class="signature">(a, b)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Calculates the difference between two given hours.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the first hour.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the second hour.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Number with the calculated difference.
</div>



    





        
            

    

    
    <h4 class="name" id=".getFormattedDate"><span class="type-signature">(static) </span>getFormattedDate<span class="signature">(date, dateFormat)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a string with the appropriately formatted date. The format is basically the granularity,which determines the date's substring to be returned.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">ISO date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dateFormat</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the granularity of the resulting string.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String with the appropriately formatted date.
</div>



    





        
            

    

    
    <h4 class="name" id=".isAfterDate"><span class="type-signature">(static) </span>isAfterDate<span class="signature">(date, date2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether the first date has surpassed the given second date.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the first date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the date to compare the first one to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line98">line 98</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first date comes after the second one, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isAfterHour"><span class="type-signature">(static) </span>isAfterHour<span class="signature">(currentDate, hour, hour2<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether the currentDate's hour has surpassed the given hour. Or it could check whetherthe first hour comes after the second.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">current full date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hour</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the hour to compare the currentDate's hour to.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hour2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the second hour (if provided) to compare the first one to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line128">line 128</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first hour comes after the second one, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isBeforeHour"><span class="type-signature">(static) </span>isBeforeHour<span class="signature">(hour, hour2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether the first hour comes before the given second hour.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hour</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the first hour.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hour2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the second hour.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line149">line 149</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first hour comes before the second one, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isSameDate"><span class="type-signature">(static) </span>isSameDate<span class="signature">(date, date2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Compares two dates to know if they are the same.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the first date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">the second date.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line66">line 66</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the hour is the same, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isSameHour"><span class="type-signature">(static) </span>isSameHour<span class="signature">(hour, hour2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether the first hour is the same as the second one.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hour</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the first hour.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hour2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the second hour.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line175">line 175</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first hour is the same as the second one, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isSameOrAfterDate"><span class="type-signature">(static) </span>isSameOrAfterDate<span class="signature">(date, date2, offsetValue<span class="signature-attributes">opt</span>, offsetType<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether a certain amount of time has passed from the given date.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the first date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date2</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">the date from which we need to count whether a certain amount of time has passed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offsetValue</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the amount of time we need to add to 'date2'.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>offsetType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">the type of units we need to add to 'date2' (e.g. 'd' -> day).</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first date is the same or comes after the second one, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isSameOrBeforeDate"><span class="type-signature">(static) </span>isSameOrBeforeDate<span class="signature">(date, date2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether the first date precedes (or is the same as) the given second date.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the current date.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>date2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the date to compare the first one to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first date is the same or comes before the second one, `false` otherwise.
</div>



    





        
            

    

    
    <h4 class="name" id=".isSameOrBeforeHour"><span class="type-signature">(static) </span>isSameOrBeforeHour<span class="signature">(hour, hour2)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Checks whether the first hour comes before (or is the same as) the given second hour.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hour</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the first hour.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hour2</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the second hour.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="utility-date.js.html">utility-date.js</a>, <a href="utility-date.js.html#line162">line 162</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a Boolean - `true` if the first hour is the same or comes before the second one, `false` otherwise.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>