<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: dialog-strings</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: dialog-strings</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">A collection of all the dialog option.</div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Alessandra Semeraro</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id=".getFormattedSSMLMessages"><span class="type-signature">(static) </span>getFormattedSSMLMessages<span class="signature">(messages)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructs a dialog, with the appropriate pauses and sounds, with the messages passed asa parameter.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>messages</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">an Array with messages as objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line370">line 370</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String with SSML notation and the messages' texts.
</div>



    





        
            

    

    
    <h4 class="name" id=".getPluralFromWordAndQuantity"><span class="type-signature">(static) </span>getPluralFromWordAndQuantity<span class="signature">(word, quantity)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets the singular/plural of a given word.Words currently supported:- ora(e)- compressa(e)- capsula(e)- fiala(e)- bustina(e)- assunzione(i)- pillola(e)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>word</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">the word whose plural/singular we want to get.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>quantity</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">the quantity that will help with the selection of a plurar or a singular.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>


















        
            

    

    
    <h4 class="name" id=".getRandomDialog"><span class="type-signature">(static) </span>getRandomDialog<span class="signature">(fromArray)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a random string from an array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fromArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">array from which a random string is picked.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String from `fromArray`.
</div>



    





        
            

    

    
    <h4 class="name" id=".getStringFormattedWithMedications"><span class="type-signature">(static) </span>getStringFormattedWithMedications<span class="signature">(medications, format)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a string with the medications (for Miranda to say), based on when they were taken.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>medications</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">array of medication objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>format</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">states when the medication was taken.- `IN TIME`- `LATE`- `EARLY`</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String with the medications.
</div>



    





        
            

    

    
    <h4 class="name" id=".getStringFromArray"><span class="type-signature">(static) </span>getStringFromArray<span class="signature">(fromArray)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a comma separated string with final conjunction from a given array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fromArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">array from which the strings to join are extracted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line259">line 259</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String appropriately formatted with commas.
</div>



    





        
            

    

    
    <h4 class="name" id=".getStringFromArrayDisjunction"><span class="type-signature">(static) </span>getStringFromArrayDisjunction<span class="signature">(fromArray)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets a comma separated string with final disjunction from a given array.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>fromArray</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">array from which the strings to join are extracted.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="dialog-strings.js.html">dialog-strings.js</a>, <a href="dialog-strings.js.html#line270">line 270</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    a String appropriately formatted with commas.
</div>



    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-dialog-strings.html">dialog-strings</a></li><li><a href="module-firebase-connector.html">firebase-connector</a></li><li><a href="module-firebase-db.html">firebase-db</a></li><li><a href="module-google-credentials.html">google-credentials</a></li><li><a href="module-google-oauth-api.html">google-oauth-api</a></li><li><a href="module-index.html">index</a></li><li><a href="module-utility-date.html">utility-date</a></li><li><a href="module-utility-messages.html">utility-messages</a></li><li><a href="module-utility-therapies.html">utility-therapies</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Wed Dec 12 2018 15:48:18 GMT+0100 (ora solare Europa occidentale)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>